[GeneralSettings]
    preserveUsfmFigData = False
    userIllustrationsLibName = ""
    lastEdit = 2015-01-19 09:56:34
[NT]
    [[lb00135]]
        chapter = 2
        scale = 1.0 -
        description = "Man pouring into jars "
        copyright = "Louise Bass, The British & Foreign Bible Society 1994"
        caption = ကၤယးဖဲး ဇံးနှၲုး ထၴူး ဒၲ သိးဒၳၤကၳး -
        bid = jhn
        illustrationID = lb00135
        fileName = lb00135.png
        width = col -
        verse = 6
        location = 2:6 -
        useThisCaption = True -
        useThisIllustration = True -
        position = tl - (tl, bl, tr, br)
        useThisCaptionRef = True 
        reference = JHN 2:6
    [[lb00250]]
        chapter = 2
        scale = 1.0
        description = Herod’s temple at time of Christ
        copyright = "Louise Bass, The British & Foreign Bible Society 1994"
        caption = တှဲၤလၳးတူးဟိး ဒၲ ဗှီးယၤရၳဆူၤလၴၤ အၤကၳး
        bid = jhn
        illustrationID = lb00250
        fileName = lb00250.png
        width = col
        verse = 13
        location = 2:13
        useThisCaption = True
        useThisIllustration = True
        position = tl
        useThisCaptionRef = True
        reference = JHN 2:13
    [[lb00308]]
        chapter = 5
        scale = 1.0
        description = "Formerly paralyzed man, rolling up his mat "
        copyright = "Louise Bass, The British & Foreign Bible Society 1994"
        caption = ကၤယးဖဲး သၴူးတၲၤကၴူး အၴူးတၲၤပြှဲၤနၲုၤ အၳး ဇၤဆီးမှၴ ထၲုး လၳး ရဴ အၤ တၤလၳးနှီ အၤကျှိၤလှၴမၴူး
        bid = jhn
        illustrationID = lb00308
        fileName = lb00308.png
        width = col
        verse = 8
        location = 5:8
        useThisCaption = True
        useThisIllustration = True
        position = tl
        useThisCaptionRef = True
        reference = JHN 5:8
    [[bk00004]]
        chapter = 10
        scale = 1.0
        description = Shepherd leading sheep
        copyright = "Horace Knowles revised by Louise Bass, The British & Foreign Bible Society 1994"
        caption = ပြှဲၤကၴူးသီမှီ စၲုရှၴ ပှၴ သီမှီ တၤဟၴၤ ဒၲညၴး
        bid = jhn
        illustrationID = bk00004
        fileName = bk00004.png
        width = col
        verse = 2
        location = 10:2
        useThisCaption = True
        useThisIllustration = True
        position = tl
        useThisCaptionRef = True
        reference = JHN 10:2
    [[lb00320]]
        chapter = 13
        scale = 1.0
        description = Jesus eating last super with his disciples
        copyright = "Louise Bass, The British & Foreign Bible Society 1994"
        caption = ယၴၤဆၳူ အၴၤတှၲ တှဲၤစၲုတၤလွိပွဲၤ အၤဆဲၤအၴၤ န အၤခိးပၤစှဲၤ တၤဟၴၤ
        bid = jhn
        illustrationID = lb00320
        fileName = lb00320.png
        width = col
        verse = 21
        location = 13:21
        useThisCaption = True
        useThisIllustration = True
        position = tl
        useThisCaptionRef = True
        reference = JHN 13:21
    [[hk00207]]
        chapter = 21
        scale = 1.0
        description = Fisherman Dragging Net to Shore
        copyright = "Horace Knowles, The British & Foreign Bible Society 1954, 1967, 1972, 1995"
        caption = ပြှဲၤမှၴၤတှဲးဖၳ စွီၤတၤရှၳကှၤ အၤမိၤ ဒၲ ထၴူးထံး
        bid = jhn
        illustrationID = hk00207
        fileName = hk00207.png
        width = col
        verse = 3
        location = 21:3
        useThisCaption = True
        useThisIllustration = True
        position = tl
        useThisCaptionRef = True
        reference = JHN 21:3
